<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.itaycohen.ktmunity.UI.SplashActivity"
             android:id="@+id/splash_RootLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_backgroundImageView"
        android:src="@drawable/background_helmet"
        android:scaleType="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="@dimen/largeFont"
        android:id="@+id/splash_Greeting"
        android:textColor="@color/white200"
        android:shadowColor="#000000"
        tools:text="@string/splashScreen_Greetings"/>
    
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/cardViewWidth"
        android:layout_height="@dimen/cardViewHeight"
        android:layout_gravity="center"
        android:visibility="gone">

    </android.support.v7.widget.CardView>

</FrameLayout>
